In [1]:
import pandas as pd

In [21]:
a = pd.read_csv("term-deposit-marketing-2020.csv")

In [22]:
a

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,53,technician,married,tertiary,no,395,no,no,cellular,3,jun,107,1,no
39996,30,management,single,tertiary,no,3340,no,no,cellular,3,jun,238,3,yes
39997,54,admin,divorced,secondary,no,200,no,no,cellular,3,jun,170,1,yes
39998,34,management,married,tertiary,no,1047,no,no,cellular,3,jun,342,1,no
39999,38,technician,married,secondary,no,1442,yes,no,cellular,3,jun,113,1,no

In [23]:
cat_columns = a.job.unique()

In [17]:
cat_columns

array(['management', 'technician', 'entrepreneur', 'blue-collar',
       'unknown', 'retired', 'admin', 'services', 'self-employed',
       'unemployed', 'housemaid', 'student'], dtype=object)

In [24]:
a['job'].replace(['management', 'technician', 'entrepreneur', 'blue-collar',
       'unknown', 'retired', 'admin', 'services', 'self-employed',
       'unemployed', 'housemaid', 'student'],
                        [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], inplace=True)

In [25]:
a

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,y
0,58,0,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,no
1,44,1,single,secondary,no,29,yes,no,unknown,5,may,151,1,no
2,33,2,married,secondary,no,2,yes,yes,unknown,5,may,76,1,no
3,47,3,married,unknown,no,1506,yes,no,unknown,5,may,92,1,no
4,33,4,single,unknown,no,1,no,no,unknown,5,may,198,1,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,53,1,married,tertiary,no,395,no,no,cellular,3,jun,107,1,no
39996,30,0,single,tertiary,no,3340,no,no,cellular,3,jun,238,3,yes
39997,54,6,divorced,secondary,no,200,no,no,cellular,3,jun,170,1,yes
39998,34,0,married,tertiary,no,1047,no,no,cellular,3,jun,342,1,no
39999,38,1,married,secondary,no,1442,yes,no,cellular,3,jun,113,1,no

In [26]:
a.marital.unique()

array(['married', 'single', 'divorced'], dtype=object)

In [27]:
a['marital'].replace(['married', 'single', 'divorced'],
                        [0, 1, 2], inplace=True)

In [29]:
a.education.unique()

array(['tertiary', 'secondary', 'unknown', 'primary'], dtype=object)

In [31]:
a['education'].replace(['tertiary', 'secondary', 'unknown', 'primary'],
                        [0, 1, 2, 3], inplace=True)

In [33]:
a.default.unique()

array(['no', 'yes'], dtype=object)

In [34]:
a['default'].replace(['no', 'yes'],
                        [0, 1], inplace=True)

In [36]:
a.housing.unique()

array(['yes', 'no'], dtype=object)

In [37]:
a['housing'].replace(['no', 'yes'],
                        [0, 1], inplace=True)

In [38]:
a

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,y
0,58,0,0,0,0,2143,1,no,unknown,5,may,261,1,no
1,44,1,1,1,0,29,1,no,unknown,5,may,151,1,no
2,33,2,0,1,0,2,1,yes,unknown,5,may,76,1,no
3,47,3,0,2,0,1506,1,no,unknown,5,may,92,1,no
4,33,4,1,2,0,1,0,no,unknown,5,may,198,1,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,53,1,0,0,0,395,0,no,cellular,3,jun,107,1,no
39996,30,0,1,0,0,3340,0,no,cellular,3,jun,238,3,yes
39997,54,6,2,1,0,200,0,no,cellular,3,jun,170,1,yes
39998,34,0,0,0,0,1047,0,no,cellular,3,jun,342,1,no
39999,38,1,0,1,0,1442,1,no,cellular,3,jun,113,1,no

In [39]:
a.loan.unique()

array(['no', 'yes'], dtype=object)

In [40]:
a['loan'].replace(['no', 'yes'],
                        [0, 1], inplace=True)

In [42]:
a.contact.unique()

array(['unknown', 'cellular', 'telephone'], dtype=object)

In [43]:
a['contact'].replace(['unknown', 'cellular', 'telephone'],
                        [0, 1, 2], inplace=True)

In [45]:
a.month.unique()

array(['may', 'jun', 'jul', 'aug', 'oct', 'nov', 'dec', 'jan', 'feb',
       'mar', 'apr'], dtype=object)

In [46]:
a['month'].replace(['may', 'jun', 'jul', 'aug', 'oct', 'nov', 'dec', 'jan', 'feb',
       'mar', 'apr'],
                        [5, 6, 7, 8, 10, 11, 12, 1, 2, 3, 4], inplace=True)

In [47]:
a

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,y
0,58,0,0,0,0,2143,1,0,0,5,5,261,1,no
1,44,1,1,1,0,29,1,0,0,5,5,151,1,no
2,33,2,0,1,0,2,1,1,0,5,5,76,1,no
3,47,3,0,2,0,1506,1,0,0,5,5,92,1,no
4,33,4,1,2,0,1,0,0,0,5,5,198,1,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,53,1,0,0,0,395,0,0,1,3,6,107,1,no
39996,30,0,1,0,0,3340,0,0,1,3,6,238,3,yes
39997,54,6,2,1,0,200,0,0,1,3,6,170,1,yes
39998,34,0,0,0,0,1047,0,0,1,3,6,342,1,no
39999,38,1,0,1,0,1442,1,0,1,3,6,113,1,no

In [48]:
count = 0
for i in range(40000):
      if a.iloc[i,13] == "yes":
            count += 1

In [50]:
a.y.unique()

array(['no', 'yes'], dtype=object)

In [51]:
a['y'].replace(["no", "yes"],
                        [0,1], inplace=True)

In [52]:
a

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,y
0,58,0,0,0,0,2143,1,0,0,5,5,261,1,0
1,44,1,1,1,0,29,1,0,0,5,5,151,1,0
2,33,2,0,1,0,2,1,1,0,5,5,76,1,0
3,47,3,0,2,0,1506,1,0,0,5,5,92,1,0
4,33,4,1,2,0,1,0,0,0,5,5,198,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,53,1,0,0,0,395,0,0,1,3,6,107,1,0
39996,30,0,1,0,0,3340,0,0,1,3,6,238,3,1
39997,54,6,2,1,0,200,0,0,1,3,6,170,1,1
39998,34,0,0,0,0,1047,0,0,1,3,6,342,1,0
39999,38,1,0,1,0,1442,1,0,1,3,6,113,1,0

In [54]:
X = a.drop(["y"], axis=1)

In [57]:
y = a["y"]

In [59]:
ind = []
for i in range(40000):
    if y[i] == 1:
        ind.append(i)

In [62]:
new_X = X.iloc[ind]

In [63]:
new_X

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign
83,59,6,0,1,0,2343,1,0,0,5,5,1042,1
86,56,6,0,1,0,45,0,0,0,5,5,1467,1
87,41,1,0,1,0,1270,1,0,0,5,5,1389,1
129,55,7,0,1,0,2476,1,0,0,5,5,579,1
168,54,6,0,0,0,184,0,0,0,5,5,673,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39986,29,0,1,0,0,637,1,0,1,3,6,340,1
39988,55,0,2,0,0,2383,0,0,1,3,6,591,2
39990,26,1,1,1,0,1231,1,0,1,3,6,385,2
39996,30,0,1,0,0,3340,0,0,1,3,6,238,3
39997,54,6,2,1,0,200,0,0,1,3,6,170,1

In [64]:
ind1 = []
for i in range(40000):
    if y[i] == 0:
        ind1.append(i)

In [66]:
new_X2 = new_X.sample(frac=0.8, replace=False, random_state=0)

In [68]:
new_X2

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign
34336,30,0,1,0,0,533,0,0,1,4,5,365,4
26682,32,3,1,3,0,121,1,0,1,20,11,758,1
1172,31,1,1,0,0,703,1,0,0,8,5,943,2
20878,34,1,1,1,0,16,0,0,1,13,8,990,1
7795,36,1,1,1,0,4136,1,0,0,30,5,812,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11351,41,3,0,3,0,219,0,1,0,18,6,1574,3
31078,35,11,1,1,0,188,1,0,1,16,2,75,3
3881,27,1,1,0,0,3706,1,0,0,16,5,897,1
8744,30,6,2,1,0,377,1,0,0,4,6,524,15
35820,36,0,0,0,0,0,1,0,1,8,5,308,3

In [70]:
new_ind = new_X2.index

In [74]:
new_ind1 = []
for i in new_X.index:
    if i not in new_ind:
        new_ind1.append(i)

In [75]:
len(new_ind1)

579

In [80]:
new_X3 = new_X.loc[new_ind1]

In [81]:
new_X3

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign
83,59,6,0,1,0,2343,1,0,0,5,5,1042,1
129,55,7,0,1,0,2476,1,0,0,5,5,579,1
390,60,5,2,1,0,545,1,0,0,6,5,1030,1
1140,46,3,1,0,0,460,1,0,0,7,5,1102,2
1193,35,0,2,0,0,3837,1,0,0,8,5,1084,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39913,49,7,0,1,0,7019,1,0,1,2,6,263,1
39951,29,1,0,1,0,23,1,0,1,2,6,163,1
39957,40,11,1,1,0,595,1,0,1,3,6,406,2
39959,27,6,1,1,0,261,1,1,1,3,6,592,4
39984,45,6,0,1,0,204,1,0,1,3,6,224,2

In [86]:
b = X.iloc[ind1]

In [87]:
b

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign
0,58,0,0,0,0,2143,1,0,0,5,5,261,1
1,44,1,1,1,0,29,1,0,0,5,5,151,1
2,33,2,0,1,0,2,1,1,0,5,5,76,1
3,47,3,0,2,0,1506,1,0,0,5,5,92,1
4,33,4,1,2,0,1,0,0,0,5,5,198,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39993,32,0,0,0,0,3154,0,0,1,3,6,126,1
39994,35,0,0,0,0,3109,1,0,1,3,6,467,1
39995,53,1,0,0,0,395,0,0,1,3,6,107,1
39998,34,0,0,0,0,1047,0,0,1,3,6,342,1
39999,38,1,0,1,0,1442,1,0,1,3,6,113,1

In [88]:
b1 = b.sample(n=2896, replace=False, random_state=0)

In [90]:
b1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign
8914,26,1,1,0,0,1118,1,0,0,4,6,209,2
20897,35,0,0,0,0,1036,0,0,1,13,8,356,1
12681,35,6,2,1,0,534,0,0,1,7,7,148,3
20492,47,9,0,0,0,0,0,0,1,12,8,232,5
2151,59,5,0,1,0,434,1,0,0,12,5,63,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35609,45,1,2,1,0,3271,0,0,1,7,5,388,2
14936,33,0,0,0,0,296,0,0,1,16,7,90,2
26698,43,8,0,3,0,5039,0,0,1,20,11,227,1
26457,30,1,1,0,0,3086,1,0,1,20,11,150,1
21218,31,0,1,0,0,4247,0,0,1,18,8,131,3

In [91]:
b2 = b1.sample(frac=0.8, replace=False, random_state=0)

In [92]:
b2

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign
13881,33,3,0,1,0,1786,0,0,1,10,7,209,1
38633,45,6,0,1,0,369,1,0,1,15,5,20,5
2523,24,3,1,2,0,11,1,0,0,13,5,109,2
38184,32,0,0,0,0,1297,1,0,1,15,5,250,1
25858,47,9,0,1,0,351,1,1,1,19,11,174,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10219,43,5,0,3,0,7298,0,0,0,11,6,36,2
17332,35,3,0,1,0,449,1,0,1,28,7,395,4
19967,46,3,0,1,0,723,0,0,1,8,8,63,2
12586,30,2,0,0,0,-130,1,1,0,3,7,194,2
19410,55,2,0,0,0,41923,0,0,1,6,8,69,3

In [96]:
new_ind3 = b2.index

In [97]:
new_ind2 = []
for i in b1.index:
    if i not in new_ind3:
        new_ind2.append(i)

In [99]:
len(new_ind2)

579

In [100]:
b3 = b1.loc[new_ind2]

In [101]:
b3

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign
8914,26,1,1,0,0,1118,1,0,0,4,6,209,2
20492,47,9,0,0,0,0,0,0,1,12,8,232,5
22943,45,3,0,1,0,2,0,0,1,26,8,105,10
21154,44,0,2,0,0,347,1,1,1,14,8,63,2
32223,42,3,0,2,0,665,1,0,1,16,4,291,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12187,44,4,1,2,0,1239,0,0,0,20,6,39,4
39300,31,3,1,3,0,342,1,0,1,18,5,284,2
4226,43,1,1,0,0,1017,1,0,0,19,5,257,2
32430,36,3,0,1,0,866,1,0,1,16,4,344,1
9542,28,3,1,0,0,727,1,0,0,6,6,144,4

In [102]:
finalX = pd.concat([new_X2, b2])

In [103]:
finalX

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign
34336,30,0,1,0,0,533,0,0,1,4,5,365,4
26682,32,3,1,3,0,121,1,0,1,20,11,758,1
1172,31,1,1,0,0,703,1,0,0,8,5,943,2
20878,34,1,1,1,0,16,0,0,1,13,8,990,1
7795,36,1,1,1,0,4136,1,0,0,30,5,812,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10219,43,5,0,3,0,7298,0,0,0,11,6,36,2
17332,35,3,0,1,0,449,1,0,1,28,7,395,4
19967,46,3,0,1,0,723,0,0,1,8,8,63,2
12586,30,2,0,0,0,-130,1,1,0,3,7,194,2
19410,55,2,0,0,0,41923,0,0,1,6,8,69,3

In [104]:
finalX_test = pd.concat([new_X3, b3])

In [105]:
finalX_test

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign
83,59,6,0,1,0,2343,1,0,0,5,5,1042,1
129,55,7,0,1,0,2476,1,0,0,5,5,579,1
390,60,5,2,1,0,545,1,0,0,6,5,1030,1
1140,46,3,1,0,0,460,1,0,0,7,5,1102,2
1193,35,0,2,0,0,3837,1,0,0,8,5,1084,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12187,44,4,1,2,0,1239,0,0,0,20,6,39,4
39300,31,3,1,3,0,342,1,0,1,18,5,284,2
4226,43,1,1,0,0,1017,1,0,0,19,5,257,2
32430,36,3,0,1,0,866,1,0,1,16,4,344,1
9542,28,3,1,0,0,727,1,0,0,6,6,144,4

In [106]:
from sklearn.ensemble import RandomForestClassifier

In [108]:
clf = RandomForestClassifier(random_state = 0)

In [109]:
y_train = []
for i in range(2317):
    y_train.append(1)
for i in range(2317):
    y_train.append(0)

In [110]:
y_test = []
for i in range(579):
    y_test.append(1)
for i in range(579):
    y_test.append(0)

In [111]:
clf.fit(finalX, y_train)

RandomForestClassifier(random_state=0)

In [112]:
clf.feature_importances_

array([0.0713025 , 0.03863042, 0.01783275, 0.02192057, 0.00174804,
       0.08932409, 0.02197909, 0.01005171, 0.03212738, 0.08058011,
       0.09126208, 0.48975928, 0.03348199])

In [113]:
from sklearn.metrics import f1_score

In [114]:
y_pred = clf.predict(finalX_test)

In [115]:
y_pred

array([1, 1, 1, ..., 0, 0, 0])

In [116]:
f1_score(y_test, y_pred)

0.8877463581833761

In [117]:
b4 = b.sample(n=579, replace=False, random_state=1)

In [118]:
finalX_test = pd.concat([finalX_test, b4])

In [119]:
for i in range(579):
    y_test.append(0)

In [120]:
len(y_test)

1737

In [122]:
finalX_test

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign
83,59,6,0,1,0,2343,1,0,0,5,5,1042,1
129,55,7,0,1,0,2476,1,0,0,5,5,579,1
390,60,5,2,1,0,545,1,0,0,6,5,1030,1
1140,46,3,1,0,0,460,1,0,0,7,5,1102,2
1193,35,0,2,0,0,3837,1,0,0,8,5,1084,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23979,60,6,0,1,0,221,0,0,1,29,8,92,4
18839,37,0,0,0,0,0,0,0,1,4,8,96,1
7097,30,7,1,1,0,179,1,0,0,29,5,286,3
25666,31,10,0,1,0,14,0,0,1,19,11,46,1
14371,47,0,2,0,0,0,0,0,1,14,7,122,2

In [133]:
y_pred = clf.predict(finalX_test)

In [134]:
f1_score(y_test, y_pred)

0.7636363636363637

In [127]:
y_test = []
for i in range(42):
    y_test.append(1)
for i in range(1116):
    y_test.append(0)

In [129]:
c = new_X.sample(n=42, replace=False, random_state=0)

In [131]:
c1 = b.sample(n=1116, replace=False, random_state=0)

In [132]:
finalX_test = pd.concat([c,c1])

In [136]:
clf.score(finalX_test, y_test)

0.9775474956822107

In [137]:
from sklearn.metrics import confusion_matrix

In [138]:
confusion_matrix(y_test, y_pred)

array([[1090,   26],
       [   0,   42]])